{
  "directories": [
     {
      "title": "uploads/temp"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/ovoo321/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/ovoo321/controllers/Legacy_api.php",
      "to_dir": "application/controllers/Legacy_api.php"
    },
    {
      "from_dir": "update/ovoo321/models/Legacy_api_model.php",
      "to_dir": "application/models/Legacy_api_model.php"
    },
    {
      "from_dir": "update/ovoo321/models/Api_v100_model.php",
      "to_dir": "application/models/Api_v100_model.php"
    },
    {
      "from_dir": "update/ovoo321/models/Language_model.php",
      "to_dir": "application/models/Language_model.php"
    },
    {
      "from_dir": "update/ovoo321/views/admin/slider_setting.php",
      "to_dir": "application/views/admin/slider_setting.php"
    },
    {
      "from_dir": "update/ovoo321/views/admin/android_setting.php",
      "to_dir": "application/views/admin/android_setting.php"
    },
    {
      "from_dir": "update/ovoo321/views/admin/file_and_download.php",
      "to_dir": "application/views/admin/file_and_download.php"
    },
    {
      "from_dir": "update/ovoo321/views/admin/api_setting.php",
      "to_dir": "application/views/admin/api_setting.php"
    },
    {
      "from_dir": "update/ovoo321/views/admin/update.php",
      "to_dir": "application/views/admin/update.php"
    }
  ]
}