{
  "directories": [],
  "sql_file": "",
  "files": [
    {
        "from_dir"    : "update/ovoo305/controllers/Admin.php",
        "to_dir"  : "application/controllers/Admin.php"
    },
    {
        "from_dir"    : "update/ovoo305/controllers/Api.php",
        "to_dir"  : "application/controllers/Api.php"
    },
    {
        "from_dir"    : "update/ovoo305/models/Api_model.php",
        "to_dir"  : "application/models/Api_model.php"
    },
    {
        "from_dir"    : "update/ovoo305/models/Tmdb_model.php",
        "to_dir"  : "application/models/Tmdb_model.php"
    },
    {
        "from_dir"    : "update/ovoo305/views/admin/admob_setting.php",
        "to_dir"  : "application/views/admin/admob_setting.php"
    },
    {
        "from_dir"    : "update/ovoo305/views/admin/tvseries_add.php",
        "to_dir"  : "application/views/admin/tvseries_add.php"
    },
    {
        "from_dir"    : "update/ovoo305/views/admin/videos_add.php",
        "to_dir"  : "application/views/admin/videos_add.php"
    }
  ]
}
