{
  "directories": [
    {
      "title": "uploads/temp"
    },
    {
      "title": "uploads/episodes"
    },
    {
      "title": "uploads/genre"
    },
    {
      "title": "uploads/country"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/ovoo311/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/ovoo311/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    },
    {
      "from_dir": "update/ovoo311/views/admin/episodes_manage.php",
      "to_dir": "application/views/admin/episodes_manage.php"
    },
    {
      "from_dir": "update/ovoo311/views/theme/default/movie_player.php",
      "to_dir": "application/views/theme/default/movie_player.php"
    },
    {
      "from_dir": "update/ovoo311/views/theme/default/tv_player.php",
      "to_dir": "application/views/theme/default/tv_player.php"
    },
    {
      "from_dir": "update/ovoo311/views/theme/default/tvseries_player.php",
      "to_dir": "application/views/theme/default/tvseries_player.php"
    },
    {
      "from_dir": "update/ovoo311/views/theme/default/report.php",
      "to_dir": "application/views/theme/default/report.php"
    }
  ]
}