{
  "directories": [
    {
      "title": "uploads/temp"
    },
    {
      "title": "uploads/episodes"
    },
    {
      "title": "uploads/genre"
    },
    {
      "title": "uploads/country"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/ovoo306/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/ovoo306/controllers/Api.php",
      "to_dir": "application/controllers/Api.php"
    },
    {
      "from_dir": "update/ovoo306/models/Api_model.php",
      "to_dir": "application/models/Api_model.php"
    },
    {
      "from_dir": "update/ovoo306/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/country_add.php",
      "to_dir": "application/views/admin/country_add.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/country_edit.php",
      "to_dir": "application/views/admin/country_edit.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/country_manage.php",
      "to_dir": "application/views/admin/country_manage.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/genre_add.php",
      "to_dir": "application/views/admin/genre_add.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/genre_edit.php",
      "to_dir": "application/views/admin/genre_edit.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/genre_manage.php",
      "to_dir": "application/views/admin/genre_manage.php"
    },
    {
      "from_dir": "update/ovoo306/views/admin/system_setting.php",
      "to_dir": "application/views/admin/system_setting.php"
    },
    {
      "from_dir": "update/ovoo306/uploads/country.png",
      "to_dir": "uploads/default_image/country.png"
    },
    {
      "from_dir": "update/ovoo306/uploads/genre.png",
      "to_dir": "uploads/default_image/genre.png"
    },
    {
      "from_dir": "update/ovoo306/uploads/episode.jpg",
      "to_dir": "uploads/default_image/episode.jpg"
    }
  ]
}