{
  "directories": [
    {
      "title": "uploads/temp"
    },
    {
      "title": "uploads/episodes"
    },
    {
      "title": "uploads/genre"
    },
    {
      "title": "uploads/country"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/ovoo312/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/ovoo312/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    }
  ]
}