{
  "directories": [],
  "sql_file": "",
  "files": [
    {
        "from_dir"    : "update/ovoo304/controllers/Admin.php",
        "to_dir"  : "application/controllers/Admin.php"
    },
    {
        "from_dir"    : "update/ovoo304/controllers/Api.php",
        "to_dir"  : "application/controllers/Api.php"
    },
    {
        "from_dir"    : "update/ovoo304/models/Api_model.php",
        "to_dir"  : "application/models/Api_model.php"
    },
    {
        "from_dir"    : "update/ovoo304/models/Notify_model.php",
        "to_dir"  : "application/models/Notify_model.php"
    },
    {
        "from_dir"    : "update/ovoo304/views/admin/admob_setting.php",
        "to_dir"  : "application/views/admin/admob_setting.php"
    },
    {
        "from_dir"    : "update/ovoo304/views/admin/ima_ads_setting.php",
        "to_dir"  : "application/views/admin/ima_ads_setting.php"
    },
    {
        "from_dir"    : "update/ovoo304/views/admin/navigation.php",
        "to_dir"  : "application/views/admin/navigation.php"
    },
    {
        "from_dir"    : "update/ovoo304/controllers/Updater.php",
        "to_dir"  : "application/controllers/Updater.php"
    }
  ]
}
